<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>

  <style>
    .main{
      margin: 0;
    background-image:url(bg2.jpg);
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    flex-wrap: wrap;
    overflow-x:hidden
    }
.main1{
  background-image: url(bgabout.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
    height: 100%;
}
#services{
  background-color:darkgray;
  width: 100%;
    height: 100%;

}
  


  
    .bar1{
    
      background-color: black;
      height:10vh;
      width:100%;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      position: sticky;
      top: 0px;

}
.p1{
    text-decoration: none;
    font-size: 30px;
    color:orangered;
    flex-wrap: wrap;
  }
  .parent1{
      
        height:30vh;
        width:100vw;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

  }
  .parent12{
    height: 250px;
    width: 300px;
    align-self: flex-end;
    
    flex-wrap: wrap;
    color: black;

  }
  #para1
  
  {
    font-size: 40px;
    color:crimson;
    flex-wrap: wrap;


  }
  .parent2{
        height:30vh;
        width:100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        flex-wrap: wrap;
        
    
        
      }
      .parent21{
  
    height: 300px;
    width: 300px;
    
    
  }
  .parent22{

    height: 70px;
    width: 320px;
    
  }
  span{
    color:black;
    background-color: white;
    border-radius: 20px;

  }

  
  .para2{
    font-size:35px;
    color: deeppink;
  }
  h2{
    color: blueviolet;
  }
  .parent3{
        
        height:20vh;
        width:100vw;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;
        gap: 30px;
        
  }
  .parent31{

    height: 60px;
    width: 250
    
    
  }
  .parent32{

    height: 60px;
    width: 250px;
    
  }
  .btn1,.btn2{

    font-size: 30px;
    width: 250px;

  }
    .bt1{
      text-decoration: none;
      background-color: black;
      color:darkorange;

    }
    .parent4{
        
    
        height:20vh;
        width:100%;
        display: flex;
    }

    #services{
      height: 1500px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 30px;


    }
    .se1{
    
      height: 250px;
      width:450px;

    }

    .se2{
      
      height: 250px;
      width:100%;     
}
.se3{
  
   height: 250px;
      width:450px; 

      
}
.se4{

      height: 250px;
      width:100%;   
     }
     .se5{
  
      width:450px;
    }
    .se6{
      
      height: 250px;
      width:100%;   
     }
     .se7{
   height: 250px;
      width:450px;
    }
    .se8{
      height: 250px;
      width:100%;   
     }

     #cvdownload{
          height: 50px;
          width: 200px;
          text-decoration: none;
          font-size: 20px;
         background-color:black;

     }
     .download{
        text-decoration: none;
        color: brown;
        font-size: 25px;
        font-family: cursive;
     }





  </style>
</head>
<body>

    <div class="bar1" >
      <a href="#"class="logo"><img src="name2.jpg" height="60" width="60" style="border-radius: 100%;"/></a>
    

    <a href="#home"class="p1" id="home">Home</a>
    <a href="#about"class="p1">About</a>
    <a href="#services"class="p1">Services</a>
    <a href="#cvdownload" class="p1">CV Download</a>
  </div>
  <div class="main">
    <div class="parent1">
      <div class="parent12">
        
      <p id="para1"><strong> love to create beatiful and  efficient websites</strong></p>


      </div>
      
    </div>
    <div class="parent2">
      <div class="parent21"><img src="ganesh-removebg-preview.png" height="300" width="400">
      </div>
      <div class="parent22"><p class="para2"><strong><span> HELLO</span><br>I'M GANESH</strong><br>
  <h2><span>FRONTEND DEVELOPER</span></h2></p>

      </div>
    </div>
    <div class="parent3">

      <div class="parent31">
        <button class="btn1"><a class="bt1"href="tel:9542758668">📞contact Me</a></button>
      </div>
      <div class="parent32">

        <button class="btn2"> <a class="bt1" href="mailto:emailganeshpittala420@gmail.com">any query✉️</a></button>
      </div>
    </div>
  </div>
  <!-- above div is main div -->
    <!-- about -->
  <div class="main1">
    <div class="parent4">
      <div>
      <h1 style="color: brown;" id="about">About me:</h1><br>
<p style="color:blue; font-size: 20px;"><strong>leverage my technical skills and experience in web development to contribute to the success of a progressive organization.</strong></p>
      </div>
    </div>
    
    <!-- above parent 4 div closed -->

    <div class="main2">

      <div id="about">
        <div class="education">
          <h4 style="color: brown; font-size: 30px;">EDUCATION:</h4>	 
          <h3 style="color: chocolate; font-size: 25px;">Graduation:</h3><p style="color: darkblue;font-size: 20px;" > <strong> Institute of Technological Sciences
          2020 - 2024,  B.Tech - ECE , 7.2 CGPA</strong></p>
          <h3 style="color: chocolate; font-size: 25px;">Intermediate:</h3><p style="color: darkblue;font-size: 20px;"><strong> Vikas Junior College
          2018 - 2020,  MPC , Percentage - 86%</strong></p>
          
          <h3 style="color: chocolate; font-size: 25px;"> SSC:<h3><p style="color: darkblue;font-size: 20px;"><strong>St.Anthony's High School 
          2017 - 2018 , Percentage - 97%</strong></p>
          </div>


      </div>
      </div>
      <!-- about over to here -->

    </div class=main3>
    
    <div id="services">

      <div><h1 style="color:brown;"> SERVICES</h1></div>

      <div class="se1">
        <img src="css2.jpg" height=250px;
        width=450px>

      </div>
      <div class="se2"><p style="color: darkblue;font-size: 20px;">Enterprise-class websites need consistent colors, fonts, and design to match the organization's branding guidelines. Toptal’s front-end developers are experts at designing responsive websites, with CSS at the core of front end development alongside JavaScript and HTML.</p>
        
      </div>
      <div class="se3">
        <img src="reactjs.jpg" height=250px;
        width=450px>

        
      </div>
      <div class="se4"><p style="color: darkblue;font-size: 20px;">ReactJS is renowned for its extensibility, adjustability, and convenience. Toptal ReactJS developers create complex software for your business, including web browsers and mobile application user interfaces.</p>
        
      </div>
      <div class="se5">
        <img src="javascript.jpg" height=250px;
        width=450px>

        
      </div>
      <div class="se6"><p style="color: darkblue;font-size: 20px;">JavaScript frameworks sit at the heart of any modern website. Toptal JavaScript developers use their extensive experience with core JavaScript development and the newest frameworks and libraries to build dynamic and responsive websites.

        PSD to Bootstrap Services
        PSD to Bootstrap Services
        Toptal front-end developers convert PSD, Sketch, Ai, and Adobe XD files into pixel-perfect standards that are compliant with HTML5/CSS3/Bootstrap3/4 </p>
        
        
      </div>
      <div class="se7">
        <img src="nodejs2.jpg" height=250px;
        width=450px>

        
      </div>
      <div class="se8"><p style="color: darkblue;font-size: 25px;">Node.js enables fast and scalable server-side and networking applications. Toptal Node.js developers produce dynamic web page content before the page is sent to the end user's web browser, using event-driven programming to communicate with web servers through speedy JavaScript interpreters.</p>

        </div>
        <button id="cvdownload"><a class="download"href="pg RESUME01.pdf" download="GANESH cv">CVDOWNLOAD</button>
        
        


      

      


    </div>
    

   </div>


  
  
</body>
</html>